<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>


    <script src="/app/app.js"></script>
    <script src="/app/map/geoMap.directive.js"></script>
    <script src="/app/map/geoMap.service.js"></script>
    <script src="/app/map/geoMap.controller.js"></script>

    <style>
        body, html, #map {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .map {
            position: relative;
            width: 1200px;
            height: 800px;
        }

        .SvgOverlay {
            position: relative;
            width: 100%;
            height: 100%;
        }

            .SvgOverlay svg {
                position: absolute;
                top: -4000px;
                left: -4000px;
                width: 8000px;
                height: 8000px;
            }

            .SvgOverlay path {
                fill: #000;
                fill-opacity: .2;
                stroke: #fff;
                stroke-width: 1.5px;
            }

        .highlight {
            fill: red;
            fill-opacity: .6;
            stroke: yellow;
            stroke-width: 1.5px;
        }

        .SvgOverlay path:hover {
            fill: red;
            fill-opacity: .7;
        }

        div#detail-pop-up {
            display: none;
            position: absolute;
            color: white;
            font-size: 14px;
            background: rgba(0,0,0,0.5);
            padding: 5px 10px 5px 10px;
            -moz-border-radius: 5px 5px;
            border-radius: 5px 5px;
            z-index: 99;
        }

        div#detail-pop-up-title {
            font-size: 15px;
            width: 300px;
            margin-bottom: 4px;
            font-weight: bolder;
        }

        div#detail-pop-up-content {
            font-size: 14px;
        }

        div#detail-pop-desc {
            margin-left: 10px;
            width: 300px;
            color: white;
        }

        div#detail-pop-img {
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }

        .hist {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 9000;
            color: white;
            font-size: 10px;
            background: rgba(250,250,250,0.7);
            padding: 5px 10px 5px 10px;
            -moz-border-radius: 5px 5px;
            border-radius: 5px 5px;
            z-index: 95;
        }

        .bar rect {
            fill: blue;
            shape-rendering: crispEdges;
        }

            .bar rect:hover {
                fill: red;
            }

        .bar text {
            fill: #000;
            font-size: 10px;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        /*#map-wrap {
            width: 500px;
            height: 500px;
            overflow: hidden;
        }

        #map {
            width: 1000px; 
            height: 1000px;
        }

        .SvgOverlay, .SvgOverlay svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .AdminDivisions .SvgOverlay path {
            stroke: Orange;
            stroke-width: 2px;
            fill: Orange;
            fill-opacity: .3;
        }*/
    </style>
</head>
<body ng-controller="geoMapController">
    <div>
        <geo-map geo-map-data="{{mapData}}" class="map"></geo-map>
        <div id="detail-pop-up">
            Name:
            <div id="detail-pop-up-title"></div>
            <div id="detail-pop-up-content">
                <table>
                    <tr>
                        <td>GEO ID :
                            <div id="detail-pop-img"></div>
                        </td>
                        <td>CENSUS AREA :<div id="detail-pop-desc"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
